Top Frequent Motifs
==============================
 1. ('CAF', 'CAF', 'CAF'): 706 instances
     Topologies: {'path_2': 573, 'triangle': 133}
 2. ('CAF', 'CAF', 'Macrophage'): 460 instances
     Topologies: {'path_2': 389, 'triangle': 71}
 3. ('CAF', 'CAF', 'Malignant'): 429 instances
     Topologies: {'path_2': 370, 'triangle': 59}
 4. ('Malignant', 'Malignant', 'Malignant'): 385 instances
     Topologies: {'path_2': 299, 'triangle': 86}
 5. ('CAF', 'Malignant', 'Malignant'): 314 instances
     Topologies: {'path_2': 262, 'triangle': 52}
 6. ('CAF', 'Macrophage', 'Malignant'): 274 instances
     Topologies: {'path_2': 234, 'triangle': 40}
 7. ('CAF', 'CAF', 'Plasma'): 270 instances
     Topologies: {'path_2': 222, 'triangle': 48}
 8. ('CAF', 'CAF', 'Mast'): 196 instances
     Topologies: {'path_2': 160, 'triangle': 36}
 9. ('Macrophage', 'Malignant', 'Malignant'): 172 instances
     Topologies: {'path_2': 139, 'triangle': 33}
10. ('CAF', 'Macrophage', 'Plasma'): 151 instances
     Topologies: {'path_2': 128, 'triangle': 23}
11. ('CAF', 'Macrophage', 'Macrophage'): 149 instances
     Topologies: {'path_2': 125, 'triangle': 24}
12. ('CAF', 'CAF', 'Pericyte'): 134 instances
     Topologies: {'path_2': 116, 'triangle': 18}
13. ('CAF', 'CAF', 'Endothelial'): 133 instances
     Topologies: {'triangle': 26, 'path_2': 107}
14. ('CAF', 'Plasma', 'Plasma'): 127 instances
     Topologies: {'path_2': 106, 'triangle': 21}
15. ('CAF', 'Malignant', 'Plasma'): 109 instances
     Topologies: {'path_2': 90, 'triangle': 19}
16. ('CAF', 'CAF', 'Smooth muscle'): 98 instances
     Topologies: {'path_2': 80, 'triangle': 18}
17. ('CAF', 'Pericyte', 'Plasma'): 95 instances
     Topologies: {'triangle': 17, 'path_2': 78}
18. ('CAF', 'Endothelial', 'Plasma'): 93 instances
     Topologies: {'path_2': 78, 'triangle': 15}
19. ('CAF', 'Malignant', 'Pericyte'): 73 instances
     Topologies: {'path_2': 64, 'triangle': 9}
20. ('Malignant', 'Malignant', 'Plasma'): 68 instances
     Topologies: {'path_2': 58, 'triangle': 10}
